# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Enter sum of X and Y "))
M = int(input("Enter multiply of X and Y "))
x = int(0)
y = int(0)
D = S*S - 4*M
if D < 0:
    print("Такое невозможно")
elif D == 0:
    y = -S / 2
    x = S - y
else:
    y = (S - (D ** 0.5))/ 2
    x = S - y

if float(x) == int(x) and float(y) == int(y):
    print(f"Загаданные числа {int(x)} и {int(y)}")
else:
    print("fail")



